DB_connect_prod = 
DB_connect_devs = 
DB_connect_dev = 
JWT_SECRET_KEY = 
JWT_EXP_TIME = 
saltRounds = 
PORT = 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

CLOUDINARY_URL=
Email_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 

Email = 
Password = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

Example = 

stripeSecret = 

