<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset - Smart Parking System</title>

    <style>
      body {
        background-color: #f1f1f1; /* Light Gray */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #4285f4; /* Blue */
        padding: 20px;
        display: flex;
        align-items: center;
        padding: 2px 15%;
        padding-right: 25%;
        justify-content: space-between;
      }

      .header img {
        max-width: 200px;
        border-radius: 50%;
        height: auto;
        transition: all 0.3s ease-in-out; /* Add a smooth transition effect */
      }

      .header h1 {
        color: #ffffff; /* White */
        font-size: 28px;
        font-weight: 700;
        margin: 0;
        padding-bottom: 10px;
        text-align: center;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff; /* White */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333333; /* Dark Gray */
        font-size: 28px;
        margin: 0;
        padding-bottom: 10px;
        text-align: center;
      }

      p {
        color: #333333; /* Dark Gray */
        font-size: 16px;
        margin: 0;
        text-align: left;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4285f4; /* Blue */
        color: #ffffff; /* White */
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
      }

      .button:hover {
        background-color: #0f4cc5; /* Darker Blue */
      }

      .footer {
        text-align: left;
        padding: 20px 5%;
        margin-top: 20px;
        font-size: 12px;
        color: #999999; /* Light Gray */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://smart-parking-system.com">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWtvKgAkMj_gzrRKUkaonxClNNp3evQwwdmPox9nDg&s"
          alt="Smart Parking System logo"
        />
      </a>
      <h1>Smart Parking System</h1>
    </div>
    <div class="content">
      <h2>Password Reset Request</h2>
        <br /><br />
        ${option.message}
       
      </p>
      <div class="button-container">
        <a href="${resetUrl}" class="button">Reset Password</a>
      </div>
    </div>
    <div class="footer">
      If you did not request a password reset or need further assistance, please
      ignore this email. Thank you for using Smart Parking System.
    </div>
  </body>
</html>
